<!DOCTYPE html>
<html>
    <head>

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#form-btn").on("click",function(){
    alert("Message Sent.");
  });
});
</script>



        <link rel="stylesheet" href="./supercss.css">
        <link rel="stylesheet" href="./footcss.css">

        <style>
            /* contact */
            #Ccontact{
                background-color: #73aab1c3;
            }
            #form-btn{
                background-color: #167d1b;
                color: rgb(0, 0, 0);
                font-weight: 600;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #form-btn:hover{
                border-radius: 10px;
            }

            /*---------------------- cards---------------------------- */

            .card img{
        border-radius: 100px;
        transition: 1s;
        width:100%;
    }
    .card:hover img{
        border-radius: 20px;
        transition:1s;
    }
    .a{
        background-color: rgb(0, 0, 0);
        color:aliceblue;
        border-radius: 50px;
        transition: 0.3s;
    }
    .a:hover{
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        border-radius:10px;
        
    }
    .container .row .card {
        background-color: aquamarine;
    }
    #cardp{
        text-align: center;
    }
    
            .content{
                padding-top:50px;
                padding-bottom:60px;
                text-align: center;
            
            }
            .content  p{
                padding:30px;
                margin-top: 10px;
                text-align: justify;
                font-size: large;
                font-weight: 600;
            }

            .content  h2{
                background-color: rgba(250, 235, 215, 0.718);
                border-radius: 10px;
            }
            .content button{
                margin-bottom: 20px;
                width: 200px;
            }



            #slide{
                color: rgb(0, 0, 0);
            }
            p{
                text-align: justify;
            
            } 
            .navbar{
                display: block;
                background-color: rgb(0, 0, 0);
            }           
            .navbar-nav{
                background-color: aliceblue;
                border-radius: 8px;
                padding-top: 7px;
                font-size: 16px;
            }
            .carousel-item img{
            width: 100%;
            border-radius: 20px;
                  
        }

        .A p{
            margin-top: auto;
        }
                .A{
                backdrop-filter: blur(20px);
                background-color: rgba(78, 78, 78, 0);
                border-radius:20pX;
            }
            .m:hover{

                background-color: rgb(191, 209, 203);
                border-radius:5px ;
                height: fit-content;
                text-decoration: underline;
                transition: 0.5s;
                

            }
            .navbar-nav .nav-link{
                color: rgb(0, 0, 0) !important;
                font-size: 18px;
                
            }
            .navbar-nav .nav-link:hover {
    color: #000000 !important;
}
            .nav-item{
                margin-inline:10px;
            }
            .nav-link .btn{
                margin-bottom: 5px;
            }
            .nav-item .nav-link button{
                
                border-radius:5px ;
                background-color:rgb(0, 0, 0);
                padding-bottom: 3px;
                padding-top: 2px;
                color: rgb(253, 253, 253);
                font-weight: 500;
                transition: 0.7s;

            }
            .nav-item .nav-link button:hover{
                
                border-radius: 8px;
                transition: 0.5s;
                color: rgb(255, 255, 255);
                background-color:rgb(6, 66, 77);
                transition: 0.7s;
                
            }
            .dropdown-menu a{

                
                border-radius:10px;
                color: rgb(0, 0, 0);
                transition: 0.3s;

            }
            .dropdown-menu a:hover{
                
                background-color:rgb(191, 209, 203);
                color:#000000;
                border-radius: 10px;
                transition: 0.3s;
                font-size: 18px;

            }
            .navbar-brand img{
                border-radius: 50px;
                transition:0.5s;
                width: 150px;
            }
            .navbar-brand:hover img{
               border-radius:0%;
               transition:0.5s;
            }
            .below{
                color :rgb(114, 0, 64);
                text-align:justify;
                text-shadow: #1a7b1e;
                font-weight: 700;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                
                
            }
            

        </style>
        <title>Web Designing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">        
    </head>
    <body>
             <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="position: sticky ;">
                 <a href="" class="navbar-brand">
                     <img src="Hospital logo medical health - Made with PosterMyWall.jpg">
                 </a>
                 <button class="navbar-toggler bg-success" data-toggle="collapse" data-target="#navigation">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse justify-content-end" id="navigation">
                     <ul class="navbar-nav">
                         <li class="nav-item m">
                             <a href="#home" class="nav-link">Home</a>
                         </li>
                         <li class="nav-item m"`>
                             <a href="#about" class="nav-link">About</a>
                         </li>
                         <li class="nav-item m"`>
                            <a href="#Team" class="nav-link">Departments</a>
                        </li>
                         
                         <li class="nav-item dropdown m">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdown" style="border-radius:10px;">
                                <a class="dropdown-item" href="#">Service 1</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Service 2</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Service 3</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Service 4</a>
                            </div>
                         </li>
                         <li class="nav-item m">
                             <a href="#Ccontact" class="nav-link ">Contact Us</a>
                         </li>
                         
                         <li class="nav-item">
                         <a href="" class="nav-link">
                            <button type="submit" class="btn btn-dark">Set Appointment</button>
                         </a></li>
                        </ul>
                        </div>   
             </nav>
            </div>
                       
           
            <!------------------------------------------------------SLIDE----------------------------------------------------------->
                        <section id="home" >
                        <div class="container"style="margin-top:15px; margin-bottom:10px;padding:65px 5px 100px;">
                            <h1 id="slide" style="text-align:center; padding-bottom: 5px; font-family: 'Bree Serif', serif;font-weight: 600px;">SUPER SPECIALITY HOSPITAL</h1>
                            <div id="demo" class="carousel slide carousel-fade" data-ride="carousel"> 
                                <ul class="carousel-indicators"> 
                                    <li data-target="#demo" data-slide-to="0"></li> 
                                    <li data-target="#demo" data-slide-to="1" class="active"></li> 
                                    <li data-target="#demo" data-slide-to="2"></li>
                                    <li data-target="#demo" data-slide-to="3"></li>
                                </ul> 
                                
                                <div class="carousel-inner"> 
                                    <div class="carousel-item "> 
                                        <img src="https://naruladiagnostics.com/image/3.jpg">  
                                        <div class="carousel-caption">
                                            <div class="A"> 
                                            <h2>We Care For You , We There for You</h2>
                                        </div> 
                                        </div> 
                                    </div> 
                                    <div class="carousel-item"> 
                                        <img src="hospital.jpg"> 
                                        <div class="carousel-caption"> 
                                            <div class="A">
                                            <h2>ADD CAPTION</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
                                        </div> 
                                        </div>
                                    </div> 
                                    <div class="carousel-item active"> 
                                        <img src="hospital people.jpg"> 
                                        <div class="carousel-caption">
                                            <div class="A" >
                                            <h2>ADD CAPTION</h2> 
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
                                        </div> 
                                        </div>
                                    </div>
                
                                    <div class="carousel-item"> 
                                        <img src="beds.jpg"> 
                                        <div class="carousel-caption"> 
                                            <div class="A">
                                            <h2>Proper Facilities</h2>
                                            <div class = "caption" style="font-size: 20px; text-align: center;">
                                            <p>We admire our Patients</p> 
                                            </div>
                                        </div> 
                                        </div>
                                    </div>
                
                                </div> 
                                
                                <a class="carousel-control-prev" href="#demo" data-slide="prev"> 
                                    <span class="carousel-control-prev-icon"></span> 
                                </a> 
                                <a class="carousel-control-next" href="#demo" data-slide="next"> 
                                    <span class="carousel-control-next-icon"></span> 
                                </a>
                               </div> 
                                <div class = "below" style="padding-top: 60px ; font-size: 20px;">
                               <p>A single super speciality hospital is defined as a hospital that is primarily and exclusively engaged in the care and treatment of the patients suffering from a specific illness. They offer specialized services to their patients.</p>
                            </div>
                        </div>
            </section> 
            <!------------------------------------------HOME------------------------------------------->
                        <section id="about" style="background-color: rgb(232, 169, 205);">
                            
                            <div class="container">
                               <div class="content">
                                
                                  <h2>ME-SUPER SPECIALITY HOSPITAL</h2>
                                  <div style="background-color: rgba(250, 235, 215, 0.718);border-radius: 20px;">
                                  <p>SUPER SPECIALITY HOSPITAL houses the sub-specialities of Cardiac Surgery, Electrophysiology and Pacing, Clinical and Preventive Cardiology 
                                    and Interventional Cardiology, where an integrated team of cardiac surgeons and cardiologists work in tandem. Back by the latest technology 
                                    including a hybrid operating suite, the team of Cardiac Surgery doctors has performed a 50,000+ CABG surgeries. The team perform off-pump CABG,
                                     robotic heart surgery, and minimally invasive valve and coronary heart bypass techniques.
                                  </p>
                                  <button type="submit" class="btn btn-success"> <a href="https://www.maxhealthcare.in/hospital-network/max-super-speciality-hospital-mohali?utm_source=Google&utm_medium=gmb&utm_campaign=mohali-profile" target="_blank">Know More </button></a>
                                </div>
                               </div>
                            </div>
                        </section>


                        
                      <!------------------------------------------------floating button--------------------------------------->
          
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <div class="floating-container">
            <div class="floating-button">+</div>
            <div class="element-container">
          
              <a href="https://www.google.com/"> <span class="float-element tooltip-left">
                <i class="material-icons">phone
                </i></a>
              </span>
              
                <span class="float-element">
                <i class="material-icons">email
          </i></span>
              
         
                <span class="float-element">
                <i class="material-icons">chat</i>
              </span>
            </div>
          </div>
          <!----------------------------------------------------CARDS SECTION-------------------------------------------------->
          <section id="Team" style="background-color: aquamarine;text-align: center;padding: 50px 20px 100px;">
            <h1 style="margin-bottom: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(104, 59, 5);">"OUR TEAM"</h1>
            <div class="container">
                <div class="row" style="text-align: center;">
                <div class="card col-md-2">
                <img src="https://images.unsplash.com/photo-1594824476967-48c8b964273f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"> 
                <h4>Dr.Ratna</h4>
                <p id="cardp">Pediatrist</p>
                <button class="a"> See Profile</button>
                </div>
                <div class="card col-md-2">
                    <img src="https://images.unsplash.com/photo-1622902046580-2b47f47f5471?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" >
                    <h4>Dr.Chang</h4>
                    <p id="cardp">Physiatrist</p>
                    <button class="a"> See Profile</button>
                    </div>
                <div class="card col-md-2">
                    <img src="https://images.unsplash.com/photo-1642050920221-aa78ab39ee9d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
                    <h4>Dr.Lata </h4>
                    <p id="cardp">Dentist</p>
                    <button class="a"> See Profile</button>
                    </div>
                    <div class="card col-md-2">
                        <img src="https://images.unsplash.com/photo-1622902046580-2b47f47f5471?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" >
                        <h4>Dr.Thaibo</h4>
                        <p id="cardp">Cardiologist</p>
                        <button class="a"> See Profile</button>
                        </div>
                        <div class="card col-md-2">
                            <img src="https://images.unsplash.com/photo-1622902046580-2b47f47f5471?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" >
                            <h4>Dr.Fang</h4>
                            <p id="cardp">Surgeon</p>
                            <button class="a"> See Profile</button>
                            </div>
                            <div class="card col-md-2">
                                <img src="https://images.unsplash.com/photo-1642050920221-aa78ab39ee9d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" >
                                <h4>Dr.Angelina</h4>
                                <p id="cardp">Gynaecologist</p>
                                <button class="a"> See Profile</button>
                                </div>         
            </div>
            </section>
            <!----------------------------------------------------CONTACT US--------------------------------------------------->
            <section>
                
            <h1 style="text-align:center; padding-top:20px;">CONTACT US</h1>
                <div class="row justify-content-center"style="padding:30px;width:100%;">
                    <div id="Ccontact" class="col-md-8">
                    <form style="margin-top: 40px;margin-left: 50px;">
                        <h3>GET RESPONSE IN LESS THAN 30 Minutes.</h3>
                        <div class="form-group">
                            <label>Enter Name:</label>
                            <div class="form-row">
                                <div class="col">
                                  <input type="text" class="form-control" placeholder="First name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Middle name(optional)">
                                  </div>
                                <div class="col">
                                  <input type="text" class="form-control" placeholder="Last name">
                                </div>
                              </div>
                        </div>
                        <div class="form-group">
                            <label>Mobile Number:</label>
                            <input type="mobile number" placeholder="+91-0000011111" class="form-control">
                        </div>

                        <div class="form-group">
                            <label>Message</label>
                            <input type="text" placeholder="Add your message here" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label>Select state:</label>
                        <select class="form-control form-control-sm">
                            <option>Andhra Pradesh</option>
                            <option>Arunachal Pradesh</option>
                            <option>Assam</option>
                            <option>Bihar</option>
                            <option>Chhattisgarh</option>
                            <option>Goa</option>
                            <option>Gujarat</option>
                            <option>Haryana</option>
                            <option>Himachal Pradesh	</option>
                            <option>Jharkhand</option>
                            <option>Karnataka</option>
                            <option>Kerala</option>
                            <option>Madhya Pradesh</option>
                            <option>Maharashtra</option>
                            <option>Manipur</option>
                            <option>Meghalaya	</option>
                            <option>Mizoram	</option>
                            <option>Nagaland	</option>
                            <option>Odisha	</option>
                            <option>Punjab	</option>
                            <option>Rajasthan	</option>
                            <option>Sikkim	</option>
                            <option>Tamil Nadu	</option>
                            <option>Telangana	</option>
                            <option>Tripura</option>
                            <option>Uttar Pradesh	</option>
                            <option>Uttarakhand	</option>
                            <option>West Bengal	</option>
            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-check-label"style="margin-left: 19px;">
                                <input type="checkbox" class="form-check-input" >Send Reminder</label>
                        </div>
                        <button id="form-btn" type="submit" class="btn">SEND</button></div>
                        
    
                    

            <div class="col-md-3 justify-content-center"style="background-color:black;color:white;">
                <div class="container"style="margin:30px">
                   <h4 class="mb-5">Our Contact Details:</h4>

                     <i class="fa fa-phone fa-2x mb-2" aria-hidden="true"style="color:blue;"></i>
                        <h4 class="text-uppercase">call us</h4>
                        <p class="mb-4" style="font-family:monospace;">+8801683615582,+8801750603409</p>
                   
                 
                   
                     <i class="fa fa-map-marker fa-2x mb-2" aria-hidden="true" style="color:red;"></i>
                         <h4 class="text-uppercase mb-1">office loaction</h4>
                         <address class="mb-4"><a href="https://goo.gl/maps/qBmdDbNF8f3733aE6">Suite 02, Level 12, Sahera Tropical Center </a></address>               
                   
                     <i class="fa fa-globe fa-2x mb-2" aria-hidden="true"style="color: green;"></i>
                     <h4 class="text-uppercase ">email</h4>
                        <p><a href="#">http://al.a.noman1416@gmail.com</a></p> 
                 
                 </div>
                </div>
                    </div>
                   

            </section>
            <!-- Footer -->
	<section id="footer">
		<div class="container ">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-4 col-md-4 text-xs-center text-sm-left">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 text-xs-center text-sm-left">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
                <div class="col-xs-12 col-sm-4 col-md-4 text-xs-center text-sm-left">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
					<p class="h6" style="text-align: center;">© All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
    </body>
</html>